{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Search Query</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('{% static "bg/soft-gradient-background.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.021);
            
            /* New CSS code */
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.116);
            backdrop-filter: blur(11px);
            -webkit-backdrop-filter: blur(11px);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
            margin-left: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        ::placeholder {
           color:#999
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Search</h1>
        <form method="post" action="{% url 'chatbot_response' %}">
           {% csrf_token %}
           <input type="text" name="query" placeholder="Enter to search products">
           <button type="submit">Search</button>
       </form>
   </div>
</body>
</html>
